<div class="ui-container header-bottom">
    <div class="header-bottom__block header-bottom__block--flex-start">
        <div class="header-bottom__burger-menu x-burger-menu">
            <div class="header-bottom__burger"></div>
            <ul class="header-bottom__menu x-menu">
                <li class="header-bottom__menu-item">Главная</li>
                <li class="header-bottom__menu-item">Портфолио</li>
                <li class="header-bottom__menu-item">Евгения Мельникова</li>
                <li class="header-bottom__menu-item">Максим Крутько</li>
                <li class="header-bottom__menu-item">Контакты</li>
            </ul>
        </div>
        <div class="header-bottom__text header-bottom__text--design">дизайн интерьеров</div>
    </div>
    <div class="header-bottom__block">
        <a class="header-bottom__logo">
            <img src="img/InHD_logo.svg" alt="InHappydesLogo"></a>
        </a>
    </div>
    <div class="header-bottom__block header-bottom__block--flex-end">
        <div class="header-bottom__text header-bottom__text--arch">архитектурное проектирование</div>
    </div>
</div>
