<div class="header-top">
    <div class="ui-container header-top__wrapper">
        <a href="mailto:inhappydes@gmail.com" class="ui-link ui-link--reverse header-top__contact">inhappydes@gmail.com</a>
        <div class="header-top__social-icons">
            <a class="header-top__social-icon header-top__social-icon--twitter"></a>
            <a class="header-top__social-icon header-top__social-icon--instagram"></a>
            <a class="header-top__social-icon header-top__social-icon--pinterest"></a>
        </div>
        <a href="tel:79281028001" class="ui-link ui-link--reverse header-top__contact header-top__contact--phone">7(928) 102 80 01</a>
    </div>
</div>
