* {
    box-sizing: border-box;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    line-height: 1.3;
    letter-spacing: 1;
    font-family: $Comfortaa;
}

header {

}

main {
    font-size: 14px;
    flex: 1 0 auto;

    @include tablet {
        font-size: 12px;
    }

    @include mobile {
        font-size: 12px;
    }

}

footer {
    flex: 0 0 auto;
}

.hidden {
    display: none;
}

.active {
    display: block;

    &-flex {
        display: flex;
    }
}
