@import "./ui-fonts";
@import "./ui-colors";

.ui-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 2px;
    border-radius: 24px;
    font: 700 14px/20px $Comfortaa;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
    outline: none;
    box-shadow: none;
    border: none;
    text-decoration: none;
    transition: background 0.4s ease-out;
    color: $ui-dark-violet;

    &::before {
        content: attr(data-text);
        border-radius: 24px;
        padding: 13px 23px 10px;
        flex-grow: 1;
        text-align: center;
    }

    &:hover {
        text-decoration: none;
    }

    &--xxs {
        height: 22px;
    }

    &--xs {
        height: 24px;
    }

    &--s {
        height: 32px;
    }

    &--l {
        height: 46px;
        padding: 10px 30px;
        font: 18px $Comfortaa;
    }

    &--gradient {
        background: $ui-gradient;

        &::before {
            background: $ui-white;
        }

        &:hover::before {
            background: $ui-gradient;
        }
    }

    &--transparent {
        background: transparent;
        border: 2px solid $ui-white;

        &:hover {
            background: $ui-white;
        }

        &::before {
            padding: 11px 23px 8px;
            background: transparent;
        }
    }
}
