.ui-modal {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
        position: relative;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        z-index: 2;

        &--xs {
            width: 270px;
            padding: 16px 14px 18px;
        }

        &--s {
            width: 350px;
            padding: 15px 40px 30px 35px;

            @include mobile {
                width: 280px;

            }
        }

        &--m {
            width: 660px;
            padding: 15px 30px 30px 30px;

            @include mobile {
                box-sizing: border-box;
                width: 300px;
                padding: 15px;
            }
        }
    }

    &__backdrop {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    &__close {
        position: absolute;
        display: inline-block;
        padding: 3px;
        top: 13px;
        right: 13px;
        cursor: pointer;
        z-index: 2;

        .ui-modal__ico-exit {
            fill: #C8C8C8;
            transition: fill 0.1s ease-out;
        }

        &:hover .ui-modal__ico-exit {
            fill: #BAB8B8;
        }
    }

    &--show {
        z-index: 100;
        opacity: 1;
        pointer-events: auto;

        .ui-modal__backdrop {
            display: block;
        }
    }
}
