$ui-link:           #3366CC;
$ui-dark-violet:    #4b4154;
$ui-white:          #ffffff;
$ui-purple:         #e3cfe1;

$ui-gradient: linear-gradient(to right, #e3cfe1, #e3f1f0);
$ui-gradient--transparent: linear-gradient(to bottom, rgba(227, 207, 255, 0.6), rgba(227, 241, 240, 0.6));
$ui-gradient--transparent-light: linear-gradient(to bottom, rgba(227, 207, 255, 0.3), rgba(227, 241, 240, 0.3));
$ui-gradient--transparent-light2: linear-gradient(to bottom, rgba(227, 207, 255, 0.1), rgba(227, 241, 240, 0.1));
