.ui-tip {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    cursor: help;
    z-index: 50;
    background: url("/img/help.svg") no-repeat;
    background-size: 100%;
    font-size: 0;

    &:hover::before,
    &:hover::after {
        display: block;
    }

    &::before {
        content: attr(data-tip);
        display: none;
        position: absolute;
        bottom: calc(100% + 10px);
        left: 50%;
        transform: translate(-50%);
        box-sizing: border-box;
        width: 200px;
        padding: 8px 8px 14px 14px;
        background: #fff;
        box-shadow: 0 2px 15px 0 rgba(0,0,0,.5);
        border-radius: 4px;
        font: 13px/16px $Comfortaa;
        color: #4A4A4A;
    }

    &::after {
        content: ' ';
        display: none;
        position: absolute;
        left: calc(50% - 6px);
        bottom: calc(100% + 5px);
        width: 13px;
        height: 13px;
        background: #fff;
        transform: rotate(45deg);
    }

    &--small::before {
        width: 120px;
    }

    &--large::before {
        width: 340px;
    }

    &--right::before {
        left: 85%;
        transform: translate(-85%);
    }

    &--left::before {
        left: 15%;
        transform: translate(-15%);
    }

    &--clean {
        background: none;
        width: auto;
        height: auto;
        margin: 0;
    }
}
