a:not(.ui-button),
a:not(.ui-button):focus,
a:not(.ui-button):visited,
a:not(.ui-button):active,
.ui-link,
.ui-link:focus,
.ui-link:visited,
.ui-link:active {
    color: $ui-dark-violet;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }

    &.ui-link--reverse {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &.ui-link--white {
        color: #fff;
    }

    &.ui-link--black {
        color: #000;
    }

    &.ui-link--disabled {
        // color: $ui-grey;
        cursor: not-allowed;
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    &.ui-link--white-mobile {

        @include mobile {
            color: #fff;
        }
    }

    &.ui-link--spy {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    &.ui-link--always {
        text-decoration: underline;

        &:hover {
            text-decoration: underline;
        }
    }

    &.ui-link--back {
        &::before {
            content: url('/img/left-arrow.svg');
            display: inline-block;
            width: 17px;
            height: 9px;
            margin-right: 8px;
        }
    }

    // &.ui-link--export,
    // &.ui-link--download,
    // &.ui-link--help,
    // &.ui-link--print,
    // &.ui-link--view,
    // &.ui-link--delete,
    // &.ui-link--sort-by-increase,
    // &.ui-link--sort-by-decrease,
    // &.ui-link--lightning {
    //     display: flex;
    //     align-items: center;
    //     &::before {
    //         flex-shrink: 0;
    //         content: '';
    //         background-image: url("/img/exel.svg");
    //         background-repeat: no-repeat;
    //         background-position: center;
    //         background-size: 100%;
    //         display: inline-block;
    //         width: 18px;
    //         height: 18px;
    //         margin: 0 8px 0 0;
    //     }
    // }

    // &.ui-link--download {
    //     &::before {
    //         background-image: url("/img/download.svg");
    //         background-size: 90%;
    //     }
    // }

    // &.ui-link--help {
    //     &::before {
    //         background-image: url("/img/help-blue.svg");
    //     }
    // }

    // &.ui-link--print {
    //     &::before {
    //         background-image: url("/img/printer.svg");
    //         background-size: 95%;
    //     }
    // }

    // &.ui-link--view {
    //     &::before {
    //         background-image: url("/img/search--blue.svg");
    //         background-size: 90%;
    //     }
    // }

    // &.ui-link--delete {
    //     &::before {
    //         background-image: url("/img/trash--blue.svg");
    //         background-size: 80%;
    //     }
    // }

    // &.ui-link--sort-by-increase {
    //     &::before {
    //         background-image: url("/img/sort-by-increase.svg");
    //         background-size: 80%;
    //     }
    // }

    // &.ui-link--sort-by-decrease {
    //     &::before {
    //         background-image: url("/img/sort-by-decrease.svg");
    //         background-size: 80%;
    //     }
    // }

    // &.ui-link--lightning {
    //     &::before {
    //         background-image: url("/img/lightning.svg");
    //         background-size: 90%;
    //     }
    // }

    // &.ui-link--dashed {
    //     text-decoration: none;
    //     border-bottom: 1px dashed $ui-link;
    // }
}
