@import "./ui-colors";
@import "./ui-fonts";

.ui-input {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 6px 30px 5px;
    border: 1px solid $ui-white;
    border-radius: 4px;
    background: #fff;
    font: 300 14px $Comfortaa;
    letter-spacing: 1px;
    color: $ui-dark-violet;

    &:focus {
        border-color: $ui-white;
        outline: none;
        box-shadow: none;
    }

    &--m {
        height: 36px;
    }

    @include tablet {
        font-size: 12px;
    }

    @include mobile {
        font-size: 12px;
    }
}
