@import "./ui-colors";
@import "./ui-fonts";

.vv-checkbox {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.vv-checkbox__label {
    display: flex;
    align-items: center;
    font: 14px $Comfortaa;
    user-select: none;
    cursor: pointer;
    //color: $ui-grey-text;
    transition: color 0.2s ease-out;
    margin: 0;

    &::before {
        content: '';
        display: inline-block;
        flex-shrink: 0;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        //border: 1px solid $ui-grey;
        border-radius: 3px;
        background: #fff url('/img/check_yes.svg') no-repeat;
        background-size: 12px 9px;
        background-position: 4px center;
        transition: background-color 0.2s ease-out,
            border-color 0.1s ease-out;
    }

    &--large {

        &::before {
            width: 24px;
            height: 24px;
            background-size: 18px;
        }
    }

    &--huge {
        font-size: 20px;

        &::before {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            margin-right: 15px;
        }
    }

    &--notext::before {
        margin-right: 0;
    }
}

.vv-checkbox:checked {

    & + .vv-checkbox__label {
        color: #000;
    }

    & + .vv-checkbox__label::before {
        //background-color: $ui-blue;
        //border-color: $ui-blue;
    }
}

.vv-checkbox:focus + .vv-checkbox__label,
.vv-checkbox:active + .vv-checkbox__label,
.vv-checkbox:hover + .vv-checkbox__label {
    color: #000;

    &::before {
        //border-color: $ui-blue;
    }
}

.vv-checkbox--green:checked {

    & + .vv-checkbox__label::before {
        //background-color: $ui-green;
        //border-color: $ui-green;
    }
}

.vv-checkbox--green:focus + .vv-checkbox__label,
.vv-checkbox--green:active + .vv-checkbox__label,
.vv-checkbox--green:hover + .vv-checkbox__label {
    color: #000;

    &::before {
        //border-color: $ui-green;
    }
}