.dev-page {
	position: relative;
	background: url('/img/background.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: $ui-dark-violet;

	@include mobile {
		font-size: 14px;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: $ui-gradient;
		opacity: 0.8;
		z-index: 1;
	}

	&__inner {
		position: relative;
		z-index: 2;
		padding: 80px 80px 60px;
		background: #fff;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px 0;

		@include tablet {
			width: calc(100% - 100px);
		}

		@include mobile {
			width: calc(100% - 20px);
			padding: 20px 20px 15px;
		}
	}

	&__logo {
		width: 300px;
		margin-bottom: 40px;

		@include mobile {
			width: 200px;
			margin-bottom: 30px;
		}
	}

	&__subtitle {
		font-size: 38px;
		text-transform: uppercase;
		margin-bottom: 60px;
		font-weight: 700;

		@include mobile {
			font-size: 20px;
			margin-bottom: 40px;
		}
	}

	&__text {
		text-align: center;
		margin-bottom: 60px;

		@include mobile {
			margin-bottom: 40px;
		}
	}

	&__mail,
	&__phone {
		margin-bottom: 25px;
		font-weight: 700;
	}

	&__inst {
		text-transform: uppercase;
	}
}
