<div class="catalog-list__item catalog-item">
    <div class="catalog-item__inner">
        <div class="catalog-item__cell">
            <div class="catalog-item__text">Дизайн</div>
            <div class="catalog-item__text">2017</div>
        </div>
        <div class="catalog-item__cell catalog-item__cell--direction-column">
            <div class="catalog-item__title">Вдохновение</div>
            <div class="catalog-item__subtitle">Евгения Мельникова</div>
        </div>
        <div class="catalog-item__cell">
            <div class="catalog-item__text">Смотреть »</div>
        </div>
    </div>
</div>