.footer {
    color: $ui-dark-violet;
    background: $ui-white;
    font: 700 16px $Comfortaa;
    letter-spacing: 2px;

    @include tablet {
        font: 700 12px $Comfortaa;
    }

    @include mobile {
        font: 700 12px $Comfortaa;
    }

    &::before {
        content: "";
        display: block;
        height: 2px;
        width: 100%;
        background: $ui-gradient;
        margin-bottom: 30px;

        @include tablet {
            margin-bottom: 20px;
        }

        @include mobile {
            margin-bottom: 15px;
        }
    }
}

.footer-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    @include tablet {
        position: relative;
        margin-bottom: 20px;
    }

    @include mobile {
        flex-direction: column;
        margin-bottom: 15px;
    }

    &__column:not(:last-child) {
        
        @include not-mobile {
            padding-right: 15px;
        
            &::after {
                content: '|';
                margin-left: 15px; 
            }
        }

        @include mobile {
            margin-bottom: 15px;
        }
    }
}