.catalog {
    padding-bottom: 30px;
    text-transform: uppercase;
    font: 700 12px $Comfortaa;
    color: $ui-dark-violet;
    letter-spacing: 1px;

    @include mobile {
        padding-bottom: 0;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }
}

.catalog-filter {
    padding: 40px 25px;
    background: $ui-gradient;
    height: 465px;
    width: 210px;
    border-radius: 15px;

    &:hover {
        box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.4s;
    }

    @include tablet {
        padding: 50px 25px;
        width: 220px;
        height: 490px;
    }

    @include mobile {
        padding: 30px 20px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        justify-content: center;
        align-items: flex-start;
    }

    &__title {
        margin-bottom: 25px;
        font-size: 24px;
        line-height: 42px;
        text-transform: uppercase;
        text-align: left;

        @include tablet {
              font-size: 20px;
              line-height: 38px;
              margin-bottom: 45px;
        }

        @include mobile {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }
    }

    &__button {
        margin-bottom: 10px;
        flex-grow: 0;

        @include mobile {
            margin-right: 10px;
        }

        &:last-child {
            margin: 0;

            @include mobile {
                margin: 0;
            }
        }

        &::before {
            text-transform: uppercase;
            font-size: 12px;
        }
    }
}

.catalog-list {
    width: 720px;
    height: 465px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 4px 0 0;
    margin: 0;
    list-style-type: none;

    &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
        background: $ui-gradient--transparent-light;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: $ui-gradient--transparent;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    @include tablet {
        width: 500px;
        height: 490px;
    }

    @include mobile {
        overflow: auto;
        height: auto;
        padding: 0;
        width: 100%;
        justify-content: center;
    }

    &__item {
        background: $ui-dark-violet;
        width: 220px;
        margin-bottom: 25px;

        @include tablet {
            width: 240px;
            margin-bottom: 10px;
        }

        @include mobile {
            width: 100%;
            margin-bottom: 10px;
        }

        &:last-child,
        &:nth-last-child(2),
        &:nth-last-child(3) {
            @include desktop {
                margin-bottom: 0;
            }
        }

        &:last-child,
        &:nth-last-child(2) {
            @include tablet {
                margin-bottom: 0;
            }
        }
    }
}

.catalog-item {
    position: relative;
    background-image: url("/img/photo-catalog-item.jpg");
    background-size: cover;

    &::before {
        padding-top: 100%;
        content: '';
        display: block;
    }

    &:hover {
        box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.4s;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $ui-gradient;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.4s;
        cursor: pointer;
    }

    &:hover .catalog-item__inner {
        opacity: 0.9;
    }

    &__cell {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &--direction-column {
            flex-direction: column;
        }
    }

    &__text {
        display: inline-flex;
        flex-flow: wrap;
    }

    &__subtitle {
        text-transform: uppercase;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
    }
}
