.about {
    font: 400 14px $Comfortaa;
    color: $ui-dark-violet;
    letter-spacing: 2px;
    line-height: 22px;
    padding: 80px 0;

    @include tablet {
        padding: 60px 0 45px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    @include mobile {
        padding: 40px 0 25px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    &__title {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 30px;
        align-self: center; 

        @include tablet {
            font-size: 24px;
        }

        @include mobile {
            font-size: 20px;
            text-align: center;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__blocks {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @include mobile {
            flex-direction: column;
        }
    }
}

.about-block {
    width: 470px;

    @include tablet {
        width: 360px;
    }

    @include mobile {
        width: 100%;
    }

    &__photo {
        width: 100%;
        height: 360px;
        background-image: url(../img/about_photo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @include tablet {
            height: 360px;
        }

        @include mobile {
            display: none;
        }
    }

    &__text {
        margin-bottom: 30px;

        @include tablet {
            margin-bottom: 30px;
        }

        @include mobile {
            text-align: center;
            margin-bottom: 15px;
        }
    }

    &__logo {
        font-size: 18px;
        font-weight: 400;

        @include tablet {
            font-size: 16px;
        }

        @include mobile {
            font-size: 16px;
        }
    }

    &__logo-bold {
        font-size: 18px;
        font-weight: 700;

        @include tablet {
            font-size: 16px;
        }

        @include mobile {
            font-size: 16px;
        }
    }

    &__reason {
        display: flex;
        margin-bottom: 15px;

        &::before {
            content: url(/img/mark.svg);
            display: block;
            width: 30px;
            margin-right: 15px;

            @include tablet {
                width: 30px;
                margin-right: 10px;
            }

            @include mobile {
                width: 30px;
                margin: 1px 10px 0 0;
            }
        }
    }
}