.contact-form-block {
	background: $ui-gradient;
	color: $ui-dark-violet;
	padding: 60px 0;

	@include tablet {
		padding: 40px 0;
		letter-spacing: 1px;
	}

	@include mobile {
		padding: 40px 0;
		letter-spacing: 1px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	&__tittle {
		font-size: 30px;
        font-weight: 700;
		text-transform: uppercase;
		width: 600px;
		text-align: center;
		margin-bottom: 5px;
		line-height: 48px;

		@include tablet {
			font-size: 24px;
        	line-height: 42px;
		}

		@include mobile {
			width: 100%;
			font-size: 20px;
			line-height: 38px;
		}
	}
	
	&__subtittle {
		font-size: 30px;
        font-weight: 300;
		margin-bottom: 30px;
		text-align: center;

		@include tablet {
			font-size: 24px;
        	line-height: 42px;
		}

		@include mobile {
			font-size: 20px;
			line-height: 38px;
			margin-bottom: 20px;
		}
	}
}

.contact-form {
	margin: 0;
	padding: 30px 80px;
	background: $ui-white;
	width: 100%;
	border-radius: 15px;
	display: flex;
	justify-content: space-between;

	@include tablet {
		padding: 30px 30px;
	}

	@include mobile {
		flex-direction: column;
		padding: 30px;
	}

	&:hover {
		box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
		transition: box-shadow 0.4s;
	}

	&__button {
		text-transform: uppercase;

		&::before {
			padding-top: 13px;
		}
	}

	&__name-wrapper,
	&__number-wrapper {
		background: $ui-gradient;
		padding: 2px;
		border-radius: 17px;
		display: flex;
		width: 30%;

		@include mobile {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	&__name,
	&__number {
		border-radius: 15px;
		flex-grow: 1;
		width: 100%;
	}
}

