.features {
	background: $ui-gradient;
	color: $ui-dark-violet;
	padding: 60px 0;

	@include tablet {
		padding: 40px 0;
	}

	@include mobile {
		padding: 40px 0;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font: 700 30px $Comfortaa;
		text-transform: uppercase;
		letter-spacing: 2px;
		width: 600px;
		text-align: center;
		margin-bottom: 40px;

		@include tablet {
			font: 700 24px $Comfortaa;
			letter-spacing: 1px;
			margin-bottom: 30px;
		}

		@include mobile {
			width: 100%;
			font: 700 20px $Comfortaa;
			letter-spacing: 1px;
			margin-bottom: 20px;
		}
	}
}

.features-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;

	@include tablet {
		justify-content: space-around;
		width: 100%;
	}

	@include mobile {
		flex-direction: column;
		align-items: center;

	}
}

.features-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 220px;
	cursor: pointer;
	margin-bottom: 40px;

	@include tablet {
		width: 25%;
		margin-bottom: 40px;

	}

	@include mobile {
		margin-bottom: 20px;
		width: 300px;

	}

	&--features {
		margin-bottom: 0px;

		@include tablet {
			margin-bottom: 0px;
		}
	}

	&:hover .features-item__icon {
		background-color: $ui-white;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
		transition: box-shadow 0.4s;

		&--architecture {
			content: url('/img/architecture--hover.svg');
		}

		&--design {
			content: url('/img/design--hover.svg');
		}

		&--decor {
			content: url('/img/decor--hover.svg');
		}

		&--landscape {
			content: url('/img/landscape--hover.svg');
		}

		&--comfort {
			content: url('/img/comfort--hover.svg');
		}
		
		&--relevance {
			content: url('/img/relevance--hover.svg');
		}

		&--rent {
			content: url('/img/rent--hover.svg');
		}

		&--saving {
			content: url('/img/saving--hover.svg');
		}

	}

	&__icon {
		width: 180px;
		height: 180px;
		border: 2px solid $ui-white;
		border-radius: 50%;
		margin-bottom: 30px;
		padding: 40px 0;
		transition: background 0.4s;

		@include tablet {
			margin-bottom: 20px;
			padding: 36px 0;
			width: 160px;
			height: 160px;
		}

		@include mobile{
			margin-bottom: 20px;
			padding: 36px 0;
			width: 160px;
			height: 160px;
		}

		&--architecture {
			content: url('/img/architecture.svg');
		}

		&--design {
			content: url('/img/design.svg');
		}

		&--decor {
			content: url('/img/decor.svg');
		}

		&--landscape {
			content: url('/img/landscape.svg');
		}

		&--comfort {
			content: url('/img/comfort.svg');
		}
		
		&--relevance {
			content: url('/img/relevance.svg');
		}

		&--rent {
			content: url('/img/rent.svg');
		}

		&--saving {
			content: url('/img/saving.svg');
		}

	}

	&__title {
		font: 700 18px $Comfortaa;
		text-transform: uppercase;
		margin-bottom: 15px;

		@include tablet {
			font: 700 16px $Comfortaa;
			margin-bottom: 10px;
		}

		@include mobile {
			font: 700 16px $Comfortaa;
			margin-bottom: 10px;
		}
	}

	&__text {
		text-align: center;
		width: 202px;

		@include tablet {
			width: 176px;
		}

		@include mobile {
			width: 260px;
		}

		&--features {
			width: 212px;

			@include tablet {
				width: 186px;
			}

			@include mobile {
				width: 266px;
			}
		}
	}	
}
