.first-screen {
    background: $ui-white;
    padding-bottom: 80px;

    @include mobile {
        background-size: cover;
        background-position: center;
        background-image: url('/img/photo-catalog-item.jpg');
        height: 400px;
        padding-bottom: 0;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 400px;
        background: $ui-white;
        opacity: 0.8;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__mobile-block {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        @include mobile {
            display: flex;
        }
    }

    &__mobile-title {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__column {
        width: 310px;

        @include tablet {
            width: 242px;
        }

        @include mobile {
            display: none;
        }
    }

    &__item {
        background: $ui-dark-violet;
        width: 100%;
        margin-bottom: 25px;

        @include tablet {
            margin-bottom: 11px;
        }

        @include mobile {
            margin-bottom: 10px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.first-screen-item {
    position: relative;
    background-size: cover;
    background-position: center;

    &--author {
        height: 415px;

        @include tablet {
            height: 304px;
        }
    }

    &--short {
        height: 205px;

        @include tablet {
            height: 180px;
        }
    }

    &::before {
        padding-top: 100%;
        content: '';
        display: block;
    }

    &:hover {
        box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.4s;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $ui-gradient;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.4s;
        cursor: pointer;
        text-transform: uppercase;
    }

    &:hover .first-screen-item__inner {
        opacity: 0.9;
    }

    &__cell {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &--direction-column {
            flex-direction: column;
        }
    }

    &__text {
        display: inline-flex;
        flex-flow: wrap;
    }

    &__subtitle {

        &--author {
            font-size: 18px;
            font-weight: 700;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
    }
}
