.instagram-block {
    width: 100%;
    background: $ui-white;
    color: $ui-dark-violet;
    padding: 80px 0;

    @include tablet {
        padding: 60px 0;
    }

    @include mobile {
        padding: 40px 0 30px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 40px;
        letter-spacing: 2px;

        @include tablet {
            font-size: 24px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }

        @include mobile {
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
    }

}

.instagram-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;

    @include tablet {
        margin: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @include mobile {
        flex-direction: column;
        align-items: center;
    }

    &__item {
        display: block;
        width: 220px;
        background: $ui-purple;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;

        @include tablet {
            width: 172px;
        }

        @include mobile {
            margin-bottom: 10px;
            width: 100%;
        }

        &::before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }
}
