.contact-list {
	background: $ui-white;
	padding: 10px 0 60px;


	@include mobile {
		padding: 10px 10px 0;
	}

	&__inner {
		padding: 0 130px;
		display: flex;
		justify-content: space-around;

		@include tablet {
			padding: 40px;
		}

		@include mobile {
			displey: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

.contact-item {
    background: $ui-gradient;
    border-radius: 12px;
    padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 280px;
    font: 700 14px $Comfortaa;
    color: $ui-dark-violet;
    letter-spacing: 1px;

    @include mobile {
        margin-bottom: 20px;
    }

    &:hover {
        box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.4s;
    }

	&__icon {
		width: 180px;
		height: 180px;
		border: 2px solid $ui-white;
		border-radius: 50%;
		margin-bottom: 15px;
		background-size: cover;

        @include mobile {
            width: 160px;
            height: 160px;
        }

		&--photo1 {
			background-image: url('/img/resume_evgenia_melnikova.jpg');
            background-size: cover;
            background-position: center;
		}

		&--photo2 {
			background-image: url('/img/resume_maxim_krutko.jpg');
            background-size: cover;
            background-position: center;
		}
	}

	&__title {
		display: flex;
		text-align: center;
		width:150px;
        letter-spacing: 2px;
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 5px;
	}

	&__text {
        font-size: 12px;
        font-weight: 400;
		display: flex;
		text-align: center;
		margin-bottom: 15px;
	}

    &__social-icons {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    &__social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: $ui-white;
        margin-right: 30px;

        &:last-child {
        	margin-right: 0;
        }

        &:hover {
            box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            transition: box-shadow 0.4s;
        }

        &--instagram {
            content: url(/img/instagram.svg);
            display: block;
        }
        &--facebook {
            content: url(/img/facebook.svg);
            display: block;
        }
    }

    &__number {
    	margin-bottom: 15px;
    }
}
