<div class="first-screen__item first-screen-item first-screen-item--author" style="background-image: url('/img/evgenia_melnikova.jpg');">
    <div class="first-screen-item__inner">
        <div class="first-screen-item__cell"></div>
        <div class="first-screen-item__cell first-screen-item__cell--direction-column">
            <div class="first-screen-item__subtitle first-screen-item__subtitle--author">Евгения Мельникова</div>
        </div>
        <div class="first-screen-item__cell">
            <div class="first-screen-item__text">Смотреть »</div>
        </div>
    </div>
</div>
